* {
    box-sizing: border-box;
    /* padding: 0; */
    /* margin: 0; */
    font-family: sans-serif;
}

body {
    max-width: 100vw;
    /*margin: auto;*/
    margin-right: 2rem;
}

.grid{
    /*min-height: auto;*/
    display: grid;
    grid-template-columns: 0.7fr repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
    "m m m m m m"
    "o d d d d d"
    "o s1 s2 s3 s4 s5"
    "o c c c c c"
    "o z z z z z"
    "o t t t t t"
    /* "o m m m m m"
    "o m m m m m"
    "o m m m m m"
    "o m m m m m" */
    ;
    gap: 0rem;
}

.main {
    /*background-color: bisque;*/
    grid-area: m;
    grid-template-rows: repeat(5, 1fr);
    padding-block: 1rem;
    padding-left: 2rem;
    border-bottom: 1px solid grey;
    
}

.title {
    /*background-color: cadetblue;*/
    grid-area: d;
    grid-template-rows: repeat(5, 1fr);
    min-height: auto;
    margin: 0px;
    font-size: 16px;
    font-weight: 500;
    padding-block: 1rem;
    text-align: justify;
    padding-left: 2rem;
}

.description {
    /*background-color: cornflowerblue;*/
    grid-area: d;
    grid-column: 2 / 6;
    grid-template-rows: repeat(5, 1fr);
    font-size: 14px;
    font-weight: 400;
    padding-top: 1rem;
    text-align: justify;
}

.mtinfo {
    /*background-color: lightgoldenrodyellow;*/
    grid-area: d;
    grid-template-rows: repeat(5, 1fr);
    font-size: 15px;
    font-weight: 500;
    color: darkgray;
    padding-top: 1rem;

}

.section1 {
    /*background-color: aqua;*/
    grid-area: s1;
    border-radius: 10px 0px 0px 10px;
}

.section2 {
    /*background-color: indianred;*/
    grid-area: s2;
}

.section3 {
    /*background-color: lightgreen;*/
    grid-area: s3;
}

.section4 {
    /*background-color: seagreen;*/
    grid-area: s4;
}

.section5 {
    /*background-color: thistle;*/
    grid-area: s5;
    border-radius: 0px 10px 10px 0px;
}

.padding {
    padding-block: 1rem;
    
    text-align: center;
    border: 1px solid grey;

}
.sidemenu {
    background-color: lightgrey;
    grid-area: o;
    /*grid-row: 1 / 6;*/
    margin-right: 1rem;
    margin-top: -1rem;
}

.chart {
    /*background-color: blue;*/
    grid-area: c;
    margin: 0px;
    padding: 0rem;
    margin-top: 1rem;
    
    /*border: 1px solid grey;*/
}

.summary {
    /*background-color: purple;*/
    grid-area: z;
    margin: 0px;
    padding: 2rem;
    border: 1px solid grey;
    border-radius: 10px;
}

.history {
    /*background-color: yellow;*/
    grid-area: t;
    margin: 0px;
    padding: 2rem;
    border: 1px solid gray;
    border-radius: 10px;
}

.chartkep {
    object-fit: cover;
    width: 100%;
    border: 1px solid grey;
    border-radius: 10px;
}

.section {
    font-size: 30px;
    font-weight: 600;
    color: rgb(34, 179, 34);
}